/* UNIVERSAL STYLES */
html,
body {
    font-size: 18px;
    font-family: Helvetica;
    margin: 0;
    background-color: white;
    color:white;
}

.flex {
    display:flex;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: dimgray;
}

p {
    color:black
}

h1, h2, h3 {
    font-weight: bold;
}

h2 {
    padding-top: 0.25rem;
    font-size: 2.3rem;
}

h3 {
    font-size: 1.4rem;
    padding-top: .5rem;
}
/* Header Navigation LOGO AND TITLE*/
nav .container {
    align-items: center;
}

nav {
    background-color: black;
}

.logo {
    height: 1.5rem;
    padding-left: 0.5rem;
    padding: 0.66rem 0.5rem;
    height: 1.5rem;
}

.container span {
    padding: 0.66rem 0.5rem;
}


#banner {
    height: 25rem;
    background-image: url("../images/moto.jpeg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.box {
    background-color: black;
    width: 20rem;
    padding: 2rem 3rem 6rem 3rem;
    margin-top: 9rem;
}



/* NAVIGATION MENU */
.menu {
    background-color: firebrick;
}

.menu .container  {
    justify-content: space-between;
    padding: 0.75rem 0;
}

#tablet a {
    display: none
}

/* PRODUCT GRID AND LOCATION SECTION */
.product {
    padding: 3rem 0 4rem 0;
}

.product h2 {
    background-color: #000;
    padding: 0.5rem;
    font-size: 1rem;
}

.gallery, .location-container {
    justify-content: space-between;
}

.pen, .watch, .glasses {
    border: 4px solid black;
    flex-basis: 30%;
    text-align: center;
}

.image-container {
    justify-content: center;
    align-items: center;
}

.glasses {
    flex-direction: column;
}

.glasses .image-container {
    flex-grow: 1;
}

.gallery img {
    padding-top: 2rem;
    padding-bottom: 2rem;
    max-width: 9rem;
}

.location-container {
    margin-top: 3rem;
}

.location , .hours {
    flex-basis: 35%;
    overflow: hidden;
}

/* FOOTER  */
footer {
    background-color: black;
}

footer p {
    color: white;
    padding: 3rem;
}

footer .container {
    align-items: center;
}

/* MEDIA QUERIES  */
@media only screen  and (max-width: 1024px) {

    div.container a {
	display: none;
    }
    nav.menu .container  {
	display: flex;
	justify-content: center;
    }

    #tablet a {
	display: block;
    }

    .gallery .glasses {
	display: none;
    }

    .pen, .watch, .glasses {
	border: 4px solid black;
	flex-basis: 47%;
    }

}

@media only screen and (max-width: 470px){

    .gallery .glasses, .gallery .watch {
	display: none;
    }

    .gallery, .location-container {
	justify-content: center;
	flex-wrap: wrap;
    }

    .pen {
	border: 4px solid black;
	flex-basis: 90%;
    }

    .box {
	margin-top: 10rem;
	padding: 1rem 2rem;
    }

    main {
	height:15rem;
    }

    h1 {
	font-size: 0.77rem;
    }

    h2 {
	font-size: 1rem;
    }

    footer div.container {
	display: flex;
	align-items: center;
	height: 100%;
	justify-content: center;
    }

    .location, .hours {
	flex-basis: 90%
    }

    .hours {
	padding-top: 0.5rem;
    }

}
